{
  "name": "node-hw-01",
  "version": "1.0.0",
  "description": "homework on CLI app on nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yevheniia-petrychenko/hw-nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Yevheniia Petrychenko <jane2509@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yevheniia-petrychenko/hw-nodejs/issues"
  },
  "homepage": "https://github.com/yevheniia-petrychenko/hw-nodejs#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "commander": "7.2.0",
    "uuidv4": "^6.2.7"
  }
}
